[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

# Exclude directories
exclude = (?x)(
    ^\.venv/
    | ^venv/
    | ^build/
    | ^dist/
  )
